# CHROME_PATH=                  # overrides path to chromium-based browsers
# FIREFOX_PATH=                 # overrides path to the firefox browser
EXTENSION_MESSAGING_IDENTIFIER= # specifies messaging prefix for events
